
.mainCategories_container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.mainCategories_cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mainCategories_contLink {
  width: 100%;
  text-decoration: none;
}
.mainCategories_contLine {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
}

.mainCategories_contLine:hover {
  background-color: transparent;
}

.mainCategories_line {
  width: 100%;
  border-bottom: 1px solid var(--line-color);
}


.mainCategories_flex {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}




@media (max-width: 922px) {
  .mainCategories_flex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4%;
  }
}

@media (max-width: 576px) {
  .mainCategories_flex {
    grid-template-columns: repeat(2, 1fr);
    gap: 4%;
  }
  .mainCategories_container {
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .mainCategories_flex {
    grid-template-columns: repeat(1, 1fr);
    gap: 2%;
  }
}


@media (max-width: 390px) {
  .mainCategories_container {
    margin-bottom: 20px;
  }
}