
.categories_navigation {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
}

.categories_flex {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.categories_flexBox {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 32px;
}
.categories_flexBox a {
  text-decoration: none;
}


@media (max-width: 922px) {
  .categories_flexBox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 32px;
  }
  .categories_flex {
    gap: 30px;
  }
  .categories_navigation {
    margin-bottom: 30px;
  }
  
}

@media (max-width: 768px) {
  .categories_flexBox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }
  .categories_navigation {
    margin-bottom: 25px;
  }
}

@media (max-width: 576px) {
  .categories_flexBox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }
  .categories_flex {
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .categories_flexBox {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (max-width: 390px) {
  .categories_flexBox {
    gap: 10px;
  }
}
